# BLVCK-Player

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json  playMusixVer1.0.0.aab
app/src/androidTest/java/uz/jaxadev/blvckplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/uz/jaxadevgroup/blvckplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/uz/musicplayer/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jaxadev/blvckplayer/: AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  App.java  (+11 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: custom_seek_progress.xml  custom_thumb_seek.xml  gredient_bg.xml  ic_baseline_video_settings_24.xml  ic_joha.xml  ic_repeate_of.xml  ic_repeate_on.xml  ic_shuffle_of.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  main_bg.xml  round_outline.xml  white_gradient.xml
app/src/main/res/drawable-v24/: ic_arrow.xml  ic_free_icon_fast_forward_151854.xml  ic_free_icon_rewind_151847.xml  ic_pause.xml  ic_play.xml  seekbar_background.xml  thumb.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  activity_splash.xml  album_item.xml  album_songs_item.xml  fragment_album.xml  fragment_now_playing_bottom.xml  fragment_songs.xml  music_item.xml
app/src/main/res/menu/: menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
