<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark"
    tools:context="uz.jaxadevgroup.blvckplayer.AlbumDetails">
    <ImageView
        android:id="@+id/albumPhoto"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/programmity" />
    <ImageView
        android:id="@+id/grad"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/gredient_bg"
        android:layout_marginTop="70dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/albumPhoto"
        android:id="@+id/recyclerView"/>
</RelativeLayout>