<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:orientation="vertical"
    tools:context="uz.musicplayer.music.MainActivity">
    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blur_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?yearTodayStyle"
        app:blk_downscaleFactor="0.1"
        app:blk_fps="60"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:tabIndicator="@drawable/tab_background"
            app:tabIndicatorColor="?colorSecondary"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="40dp"
            app:tabTextColor="?colorAccent"/>
    </io.alterac.blurkit.BlurLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blur_tab"
        android:layout_alignBottom="@id/frag_bottom_player"
        />
    <FrameLayout
        android:id="@+id/frag_bottom_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <fragment
            android:id="@+id/now_playing_fragment"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"
            android:name="uz.musicplayer.music.NowPlayingBottomFragment"
            tools:layout="@layout/fragment_now_playing_bottom"
            />

    </FrameLayout>

</RelativeLayout>